{
    "name": "sete/evphp",
    "version": "1.0.1",
    "description": "PHP like Verilog",
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Sergei Terehov",
        "email": "isergeiterehov@gmail.com"
    }],
    "keywords": [
        "php",
        "verilog"
    ],
    "autoload": {
        "psr-4": {
            "evphp\\": "src"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.4"
    }
}